[bdist_wheel]
universal = true

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[aliases]
test=pytest

[tool:pytest]
#python_files = test_pytest_pylint_xdist_scm.py
testpaths = inputdata
addopts = -n0
# python_files doesn't work with pytest 4 here
